﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </configSections>
  <!--Conexion SQL-->
  <!--Inicia-->
  <dataConfiguration defaultDatabase="DefaultConnectionString" />
  <connectionStrings>
    <add name="DefaultConnectionString" connectionString="Data Source=DESKTOP-HQLQTG5\SQLEXPRESS; Initial Catalog=Pruebas_Dalton; User ID=usrdalton; Password=12345" providerName="System.Data.SqlClient" />
    <!--<add name="DefaultConnectionString" connectionString="Data Source=10.106.230.92; Initial Catalog=EslabonMex; User ID=gdlespk41; Password=3sl@b0n05" providerName="System.Data.SqlClient" /-->
    <add name="Reporteador.Web.Properties.Settings.ConnectionStringCFDI" connectionString="Data Source=10.106.230.92;Initial Catalog=EslabonMex;User ID=gdlespk41;Password=3sl@b0n05" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!--Termina-->
  <system.web>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" validate="false" />
    </httpHandlers>
    <globalization culture="es-MX" uiCulture="es-MX" />
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
      </buildProviders>
    </compilation>
    <sessionState mode="InProc" timeout="360" />
    <httpRuntime executionTimeout="36000" maxRequestLength="1048576" />
    <trace enabled="false" />
    <pages controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
  </system.web>
  <!--Configuracion Proxy Biopapel, debe estar habilitado para poder timbrar-->
  <!--<system.net>
    <defaultProxy useDefaultCredentials="true">
      <proxy proxyaddress="http://148.232.12.8:8080"
             bypassonlocal="True"/>
    </defaultProxy>    
  </system.net>-->
  <appSettings>
    <!--Determina la versión de la generación del xml Anexo 20 Versiónes 3.2 y 3.3 -->
    <add key="VersionComprobante" value="3.3" />
    <add key="procesoDebug" value="0" />
    <add key="AplicaCancelacionB112" value="0" />
    <!--2:b1, 3:MN, 4:Ekomercio, 5:Diverza, 6:FactureHoy, 7:MN(Enlaces Seguros), 10:SmarterWeb, 11:MegraPractical-->
    <add key="WS" value="2" />
    <add key="XMLSinSello" value="0" />
    <add key="AplicaSE" value="0" />
    <add key="MultiplesConexiones" value="0" />
    <add key="NoGuardarXML" value="1" />
    <add key="b1Prod" value="0" />
    <add key="eKomercioProd" value="0" />
    <!--Parametros Facture hoy produccion-->
    <!--Usuario de produccion utilizado para la certificacion de xml-->
    <add key="UsuarioFacHoyProd" value="AAA010101AAA.Certus.Facturehoy.Sistemas" />
    <!--Contrasena de produccion utilizado para la certificacion de xml-->
    <add key="PassFacHoyProd" value="Acceso$23" />
    <!--Id del servicio de produccion utilizado para la certificacion de xml-->
    <add key="IdServicioFacHoy" value="41692353" />
    <!--Selección de Producción o Pruebas para FactureHoy-->
    <add key="FactureHoy" value="0" />
    <!--Selcciona Cancelación Masiva con Más Negocio-->
    <add key="MasNegocioMasivo" value="1" />
    <!-- PATH y Dominio para acceder por ActiveDirectory a la aplicación
    <add key="LADP_PATH" value="el_path" />
    <add key="LADP_DOMAIN" value="el_dominio" />-->
    <!-- 1)BD - 2)LADP - 3)Ambos-->
    <add key="TipoLogin" value="1" />
    <add key="RutaXMLDinamica" value="0" />
    <add key="EncriptarCertificado" value="0" />
    <add key="ComprimeXML" value="0" />
    <add key="DecomprimeXML" value="0" />
    <add key="IncluirClabePDF" value="0" />
    <add key="IncluirFrecuenciaPagoPDF" value="1" />
    <add key="ValidarRfcPac" value="0" />
    <!--Recupera XML - PDF Masivo el "1" indica activado el "0" desactivado-->
    <add key="recuperaXmlPdfMasivo" value="0" />
    <!--Determina se es necesario introducir tanto el usuario como el password al guardar datos del proxy-->
    <add key="validaUsuarioPassProxy" value="2" />
    <add key="ProxyCredenciales" value="0" />
    <add key="AtteCorreo" value="Departamento de Recursos Humanos" />
    <add key="CuerpoCorreoParametros" value="1" />
    <add key="ArchivoLicencia" value="~/content/lic/AES.lic" />
    <add key="ConexionesLic" value="0" />
    <add key="ContrasenaCnEspacios" value="1" />
    <add key="ContrasenaCnEspaciosCompanias" value="0" />
    <add key="MP_CorrelationID" value="1" />
    <add key="MP_DireccionIP" value="127.0.0.0" />
    <add key="MP_SistemaOrigen" value="Eslabon_CNBV" />
    <add key="MP_VersionOperacion" value="1.0" />
    <add key="MP_IDCliente" value="SoapUI-R" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.0.4" newVersion="2.1.0.4" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Configuration" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Core" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Services" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Serialization" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Oracle.DataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.112.3.0" newVersion="4.112.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>