﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDetalleRecuperacionesCFDI" targetNamespace="http://tempuri.org/dsDetalleRecuperacionesCFDI.xsd" xmlns:mstns="http://tempuri.org/dsDetalleRecuperacionesCFDI.xsd" xmlns="http://tempuri.org/dsDetalleRecuperacionesCFDI.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ConnectionStringCFDI" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringCFDI (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Reporteador.Web.Properties.Settings.GlobalReference.Default.ConnectionStringCFDI" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Reporteador_CFDI_Detalle_RecuperaTableAdapter" GeneratorDataComponentClassName="Reporteador_CFDI_Detalle_RecuperaTableAdapter" Name="Reporteador_CFDI_Detalle_Recupera" UserDataComponentName="Reporteador_CFDI_Detalle_RecuperaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringCFDI (Settings)" DbObjectName="EslabonMex.dbo.Reporteador_CFDI_Detalle_Recupera" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Reporteador_CFDI_Detalle_Recupera</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@anio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@compania" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@nomina" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@clave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@fecha_desde" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@fecha_hasta" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@filtro" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_empleado" DataSetColumn="id_empleado" />
              <Mapping SourceColumn="empleado" DataSetColumn="empleado" />
              <Mapping SourceColumn="fecha_elaboracion" DataSetColumn="fecha_elaboracion" />
              <Mapping SourceColumn="nombre" DataSetColumn="nombre" />
              <Mapping SourceColumn="razon_social" DataSetColumn="razon_social" />
              <Mapping SourceColumn="nomina" DataSetColumn="nomina" />
              <Mapping SourceColumn="clave_movimiento" DataSetColumn="clave_movimiento" />
              <Mapping SourceColumn="descripcion" DataSetColumn="descripcion" />
              <Mapping SourceColumn="fecha_desde" DataSetColumn="fecha_desde" />
              <Mapping SourceColumn="fecha_hasta" DataSetColumn="fecha_hasta" />
              <Mapping SourceColumn="accion" DataSetColumn="accion" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDetalleRecuperacionesCFDI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsDetalleRecuperacionesCFDI" msprop:Generator_UserDSName="dsDetalleRecuperacionesCFDI">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Reporteador_CFDI_Detalle_Recupera" msprop:Generator_TableClassName="Reporteador_CFDI_Detalle_RecuperaDataTable" msprop:Generator_TableVarName="tableReporteador_CFDI_Detalle_Recupera" msprop:Generator_TablePropName="Reporteador_CFDI_Detalle_Recupera" msprop:Generator_RowDeletingName="Reporteador_CFDI_Detalle_RecuperaRowDeleting" msprop:Generator_RowChangingName="Reporteador_CFDI_Detalle_RecuperaRowChanging" msprop:Generator_RowEvHandlerName="Reporteador_CFDI_Detalle_RecuperaRowChangeEventHandler" msprop:Generator_RowDeletedName="Reporteador_CFDI_Detalle_RecuperaRowDeleted" msprop:Generator_UserTableName="Reporteador_CFDI_Detalle_Recupera" msprop:Generator_RowChangedName="Reporteador_CFDI_Detalle_RecuperaRowChanged" msprop:Generator_RowEvArgName="Reporteador_CFDI_Detalle_RecuperaRowChangeEvent" msprop:Generator_RowClassName="Reporteador_CFDI_Detalle_RecuperaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_empleado" msprop:Generator_ColumnVarNameInTable="columnid_empleado" msprop:Generator_ColumnPropNameInRow="id_empleado" msprop:Generator_ColumnPropNameInTable="id_empleadoColumn" msprop:Generator_UserColumnName="id_empleado" type="xs:int" minOccurs="0" />
              <xs:element name="empleado" msprop:Generator_ColumnVarNameInTable="columnempleado" msprop:Generator_ColumnPropNameInRow="empleado" msprop:Generator_ColumnPropNameInTable="empleadoColumn" msprop:Generator_UserColumnName="empleado" type="xs:int" minOccurs="0" />
              <xs:element name="fecha_elaboracion" msprop:Generator_ColumnVarNameInTable="columnfecha_elaboracion" msprop:Generator_ColumnPropNameInRow="fecha_elaboracion" msprop:Generator_ColumnPropNameInTable="fecha_elaboracionColumn" msprop:Generator_UserColumnName="fecha_elaboracion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nombre" msprop:Generator_ColumnVarNameInTable="columnnombre" msprop:Generator_ColumnPropNameInRow="nombre" msprop:Generator_ColumnPropNameInTable="nombreColumn" msprop:Generator_UserColumnName="nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="razon_social" msprop:Generator_ColumnVarNameInTable="columnrazon_social" msprop:Generator_ColumnPropNameInRow="razon_social" msprop:Generator_ColumnPropNameInTable="razon_socialColumn" msprop:Generator_UserColumnName="razon_social" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nomina" msprop:Generator_ColumnVarNameInTable="columnnomina" msprop:Generator_ColumnPropNameInRow="nomina" msprop:Generator_ColumnPropNameInTable="nominaColumn" msprop:Generator_UserColumnName="nomina" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="clave_movimiento" msprop:Generator_ColumnVarNameInTable="columnclave_movimiento" msprop:Generator_ColumnPropNameInRow="clave_movimiento" msprop:Generator_ColumnPropNameInTable="clave_movimientoColumn" msprop:Generator_UserColumnName="clave_movimiento" type="xs:int" minOccurs="0" />
              <xs:element name="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fecha_desde" msprop:Generator_ColumnVarNameInTable="columnfecha_desde" msprop:Generator_ColumnPropNameInRow="fecha_desde" msprop:Generator_ColumnPropNameInTable="fecha_desdeColumn" msprop:Generator_UserColumnName="fecha_desde" type="xs:dateTime" minOccurs="0" />
              <xs:element name="fecha_hasta" msprop:Generator_ColumnVarNameInTable="columnfecha_hasta" msprop:Generator_ColumnPropNameInRow="fecha_hasta" msprop:Generator_ColumnPropNameInTable="fecha_hastaColumn" msprop:Generator_UserColumnName="fecha_hasta" type="xs:dateTime" minOccurs="0" />
              <xs:element name="accion" msprop:Generator_ColumnVarNameInTable="columnaccion" msprop:Generator_ColumnPropNameInRow="accion" msprop:Generator_ColumnPropNameInTable="accionColumn" msprop:Generator_UserColumnName="accion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>