﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDetalleCancelacionesCFDI" targetNamespace="http://tempuri.org/dsDetalleCancelacionesCFDI.xsd" xmlns:mstns="http://tempuri.org/dsDetalleCancelacionesCFDI.xsd" xmlns="http://tempuri.org/dsDetalleCancelacionesCFDI.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ConnectionStringCFDI" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionStringCFDI (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Reporteador.Web.Properties.Settings.GlobalReference.Default.ConnectionStringCFDI" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Reporteador_CFDI_Detalle_CancelaTableAdapter" GeneratorDataComponentClassName="Reporteador_CFDI_Detalle_CancelaTableAdapter" Name="Reporteador_CFDI_Detalle_Cancela" UserDataComponentName="Reporteador_CFDI_Detalle_CancelaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionStringCFDI (Settings)" DbObjectName="EslabonMex.dbo.Reporteador_CFDI_Detalle_Cancela" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Reporteador_CFDI_Detalle_Cancela</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@anio" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_empleado" DataSetColumn="id_empleado" />
              <Mapping SourceColumn="periodo" DataSetColumn="periodo" />
              <Mapping SourceColumn="num_empleado" DataSetColumn="num_empleado" />
              <Mapping SourceColumn="fecha_elaboracion" DataSetColumn="fecha_elaboracion" />
              <Mapping SourceColumn="receptor_nombre" DataSetColumn="receptor_nombre" />
              <Mapping SourceColumn="razon_social" DataSetColumn="razon_social" />
              <Mapping SourceColumn="nomina" DataSetColumn="nomina" />
              <Mapping SourceColumn="clave_movimiento" DataSetColumn="clave_movimiento" />
              <Mapping SourceColumn="fecha_desde" DataSetColumn="fecha_desde" />
              <Mapping SourceColumn="fecha_hasta" DataSetColumn="fecha_hasta" />
              <Mapping SourceColumn="fecha_cancelacion" DataSetColumn="fecha_cancelacion" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDetalleCancelacionesCFDI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsDetalleCancelacionesCFDI" msprop:Generator_UserDSName="dsDetalleCancelacionesCFDI">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Reporteador_CFDI_Detalle_Cancela" msprop:Generator_TableClassName="Reporteador_CFDI_Detalle_CancelaDataTable" msprop:Generator_TableVarName="tableReporteador_CFDI_Detalle_Cancela" msprop:Generator_TablePropName="Reporteador_CFDI_Detalle_Cancela" msprop:Generator_RowDeletingName="Reporteador_CFDI_Detalle_CancelaRowDeleting" msprop:Generator_RowChangingName="Reporteador_CFDI_Detalle_CancelaRowChanging" msprop:Generator_RowEvHandlerName="Reporteador_CFDI_Detalle_CancelaRowChangeEventHandler" msprop:Generator_RowDeletedName="Reporteador_CFDI_Detalle_CancelaRowDeleted" msprop:Generator_UserTableName="Reporteador_CFDI_Detalle_Cancela" msprop:Generator_RowChangedName="Reporteador_CFDI_Detalle_CancelaRowChanged" msprop:Generator_RowEvArgName="Reporteador_CFDI_Detalle_CancelaRowChangeEvent" msprop:Generator_RowClassName="Reporteador_CFDI_Detalle_CancelaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_empleado" msprop:Generator_ColumnVarNameInTable="columnid_empleado" msprop:Generator_ColumnPropNameInRow="id_empleado" msprop:Generator_ColumnPropNameInTable="id_empleadoColumn" msprop:Generator_UserColumnName="id_empleado" type="xs:int" />
              <xs:element name="periodo" msprop:Generator_ColumnVarNameInTable="columnperiodo" msprop:Generator_ColumnPropNameInRow="periodo" msprop:Generator_ColumnPropNameInTable="periodoColumn" msprop:Generator_UserColumnName="periodo" type="xs:int" />
              <xs:element name="num_empleado" msprop:Generator_ColumnVarNameInTable="columnnum_empleado" msprop:Generator_ColumnPropNameInRow="num_empleado" msprop:Generator_ColumnPropNameInTable="num_empleadoColumn" msprop:Generator_UserColumnName="num_empleado" type="xs:int" />
              <xs:element name="fecha_elaboracion" msprop:Generator_ColumnVarNameInTable="columnfecha_elaboracion" msprop:Generator_ColumnPropNameInRow="fecha_elaboracion" msprop:Generator_ColumnPropNameInTable="fecha_elaboracionColumn" msprop:Generator_UserColumnName="fecha_elaboracion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="receptor_nombre" msprop:Generator_ColumnVarNameInTable="columnreceptor_nombre" msprop:Generator_ColumnPropNameInRow="receptor_nombre" msprop:Generator_ColumnPropNameInTable="receptor_nombreColumn" msprop:Generator_UserColumnName="receptor_nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="razon_social" msprop:Generator_ColumnVarNameInTable="columnrazon_social" msprop:Generator_ColumnPropNameInRow="razon_social" msprop:Generator_ColumnPropNameInTable="razon_socialColumn" msprop:Generator_UserColumnName="razon_social">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nomina" msprop:Generator_ColumnVarNameInTable="columnnomina" msprop:Generator_ColumnPropNameInRow="nomina" msprop:Generator_ColumnPropNameInTable="nominaColumn" msprop:Generator_UserColumnName="nomina">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="clave_movimiento" msprop:Generator_ColumnVarNameInTable="columnclave_movimiento" msprop:Generator_ColumnPropNameInRow="clave_movimiento" msprop:Generator_ColumnPropNameInTable="clave_movimientoColumn" msprop:Generator_UserColumnName="clave_movimiento">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fecha_desde" msprop:Generator_ColumnVarNameInTable="columnfecha_desde" msprop:Generator_ColumnPropNameInRow="fecha_desde" msprop:Generator_ColumnPropNameInTable="fecha_desdeColumn" msprop:Generator_UserColumnName="fecha_desde" type="xs:dateTime" />
              <xs:element name="fecha_hasta" msprop:Generator_ColumnVarNameInTable="columnfecha_hasta" msprop:Generator_ColumnPropNameInRow="fecha_hasta" msprop:Generator_ColumnPropNameInTable="fecha_hastaColumn" msprop:Generator_UserColumnName="fecha_hasta" type="xs:dateTime" />
              <xs:element name="fecha_cancelacion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfecha_cancelacion" msprop:Generator_ColumnPropNameInRow="fecha_cancelacion" msprop:Generator_ColumnPropNameInTable="fecha_cancelacionColumn" msprop:Generator_UserColumnName="fecha_cancelacion" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>